<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
<div class="container">
  <div id="grid"></div>
  <div class="settings">
    <div class="text">
      <h1>Etch-a-Sketch</h1>
      <p>Implementation by Shin Andrei Riego</p>
      <hr>
      <p>Hold CTRL key to erase a 3x3 grid</p>
    </div>
    <div class="options">
      <input type="number" id="inp-size" placeholder="Change grid size: max 100" max="100">
      <button id="size">Submit</button>
      <button id="clear">Clear grid</button>
    </div>
  </div>
</div>
<script src="test.js"></script>
</body>
</html>
